version: 2.1
orbs:
  github-release: h-matsuo/github-release@0.1.1
jobs:
  build:
    executor: github-release/default
    macos:
      xcode: 10.3.0 # indicate your selected version of Xcode
    steps:
      - checkout
      - run:
          name: Update NPM
          command: "sudo npm install -g npm"
      - run:
          name: Fix Bug in NPM
          command: "sudo chown -R 501:20 \"/Users/distiller/.npm\""
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Generate Builds
          command: npm run release --mac
      - github-release/create:
          tag: v0.0.8
          title: Version v0.0.8
          description: This release is version v0.0.8.
          file-path: ./dist  